<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterProyecto.master.cs" Inherits="ProyHospitalGUI.MasterProyecto" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">

    <!-- Tus estilos -->
    <link rel="stylesheet" href="Content/Styles.css" />
    <link rel="stylesheet" href="Content/footer.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm barraNav sticky-top">
            <div class="container">
                <a class="navbar-brand brand" href="Default.aspx">
                    <img src="Content/Images/Logo2.png" alt="Logo.NET"/>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" 
                        title="Alternar navegación" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav ms-auto botones">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">
                                <i class="fa-regular fa-house"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownConsulta" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-circle-info"></i> Consultar
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownConsulta">
                                <li><a class="dropdown-item" href="Consulta.aspx">Consultar Citas</a></li>
                                <li><a class="dropdown-item" href="Consulta2.aspx">Consultar Historial</a></li>
                                <li><a class="dropdown-item" href="Consulta3.aspx">Consultar Ranking Medico</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="">
                                <i class="fa-solid fa-arrows-repeat"></i> Transacciones
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />


        <footer class="footer">
            <div class="footer-content">
                <div class="container cont-perso">
                    <div class="row">
                        <div class="col-6">
                            <div class="nosotros-footer" style="padding-left: 40px; padding-right: 40px;">
                                <img src="Content/Images/Logo.png" alt="Logo.NET" class="imagen-footer" />
                                <p>Somos una institución de seguridad social de salud que persigue el bienestar de los asegurados y su acceso oportuno a prestaciones de salud, económicas y sociales, integrales y de calidad, mediante una gestión transparente y eficiente.</p>
                                <a href="#" class="footerBotones boton-icono"><i class="fa-regular fa-phone"></i>+51 953 023 643</a>
                                <a href="#" class="footerBotones boton-icono"><i class="fa-regular fa-envelope"></i>hosrebagliati@mail.pe</a>
                                <a href="#" class="footerBotones boton-icono"><i class="fa-regular fa-location-dot"></i>Av. Edgardo Rebagliati 490, Jesús María 15072</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <h3 class="titulo-footer">Mas información:</h3>
                            <a href="#" class="footerBotones infor">Todas las medicinas</a>
                            <a href="#" class="footerBotones infor">Nuestros Médicos</a>
                            <a href="#" class="footerBotones infor">Garantías</a>
                            <a href="#" class="footerBotones infor">Nosotros</a>
                        </div>
                        <div class="col-3">
                            <h3 class="titulo-footer">Últimas Noticias:</h3>
                            <div class="noticias-footer">
                                <div class="row noticia align-items-center mb-3">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="Content/Images/noticia1.jpg" alt="noticia" class="imagen-noticia" />
                                    </div>
                                    <div class="col-8">
                                        <a href="#" class="footerBotones noticias-titu">El proyecto que busca crear ADN humano artificial</a>
                                    </div>
                                </div>
                                <div class="row noticia align-items-center mb-3">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="Content/Images/noticia2.jpg" alt="noticia" class="imagen-noticia" />
                                    </div>
                                    <div class="col-8">
                                        <a href="#" class="footerBotones noticias-titu">Primer fármaco sudamericano contra la obesidad</a>
                                    </div>
                                </div>
                                <div class="row noticia align-items-center">
                                    <div class="col-4 d-flex justify-content-center">
                                        <img src="Content/Images/noticia3.jpeg" alt="noticia" class="imagen-noticia" />
                                    </div>
                                    <div class="col-8">
                                        <a href="#" class="footerBotones noticias-titu">La IA es casi dos veces más rápida para detectar anomalías fetales</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
